FROM python:3.9-slim
WORKDIR /usr/src/app
COPY --from=base /usr/src/app/packages ./packages
COPY --from=base /usr/src/app/.env ./packages/task-commander/.env


# RUN apt -y install build-base libffi-dev openssl-dev

RUN pip install poetry

WORKDIR /usr/src/app/packages/task-commander

RUN poetry install
