apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-dag-volume
  namespace: airflow
  labels:
    type: local
spec:
  storageClassName: dags
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: $AIRFLOW_HOME_PATH/dags
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-log-volume
  namespace: airflow
  labels:
    type: local
spec:
  storageClassName: logs
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: $AIRFLOW_HOME_PATH/logs