[tool.poetry]
name = "stock-model"
version = "0.1.0"
description = ""
authors = ["tldrd0117 <tldrd0117@gmail.com>"]
readme = "README.md"
packages = [
    { include = "stock/models", from = "." },
]

[tool.poetry.dependencies]
python = "^3.9"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
