[tool.poetry]
name = "stockApp"
version = "0.1.0"
description = ""
authors = ["tldrd0117 <tldrd0117@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.101.0"
uvicorn = {extras = ["standard"], version = "^0.23.2"}
luigi = {extras = ["toml"], version = "^3.3.0"}
pytest = "^7.4.0"
SQLAlchemy = "1.4.17"
pymongo = "4.4.1"
python-dotenv = "^1.0.0"
selenium = "^4.11.2"
tenacity = "^8.2.3"
polars = "^0.20"
pandas = "1.5.3"
lxml = "^4.9.3"
cssselect = "^1.2.0"
pyarrow = "^14.0.1"
luigi-slack = "^0.1.7"
slack-bolt = "^1.18.0"
aiohttp = "^3.8.6"
# stock-model = { path = "../../packages/stock-model" }
# cudf-cu12 = {version = "^23.12.1", source = "nvidia"}

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
pythonpath = "."

