[tool.poetry]
name = "stock-simulates"
version = "0.1.0"
description = ""
authors = ["tldrd0117 <tldrd0117@gmail.com>"]
readme = "README.md"
packages = [{include = "stock/simulates", from="."}]

[tool.poetry.dependencies]
python = "^3.9"
stock-datasources = {path = "../stock-datasources"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
