{
  "name": "stock-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p $STOCK_CLIENT_PORT",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test": "jest --config ./jest.config.mjs --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@codemirror/language-data": "^6.2.0",
    "@djthoms/pretty-checkbox": "^3.1.0",
    "@faker-js/faker": "^8.0.2",
    "@mdx-js/mdx": "^2.3.0",
    "@next/env": "^14.0.0",
    "@nivo/calendar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@svgr/webpack": "^7.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/query-sync-storage-persister": "^4.29.11",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.29.12",
    "@tanstack/react-query-persist-client": "^4.29.12",
    "@tanstack/react-table": "^8.9.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "18.15.11",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.0.11",
    "@uiw/codemirror-extensions-langs": "^4.19.16",
    "@uiw/codemirror-theme-xcode": "^4.19.16",
    "@uiw/react-codemirror": "^4.19.16",
    "apexcharts": "^3.42.0",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.4.2",
    "gray-matter": "^4.0.3",
    "jose": "^4.14.4",
    "lodash": "^4.17.21",
    "next": "13",
    "next-mdx-remote": "^4.4.1",
    "postcss": "8.4.21",
    "pretty-checkbox-react": "^3.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^4.1.1",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-syntax-highlighter": "^15.5.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@storybook/addon-backgrounds": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-styling": "^1.0.1",
    "@storybook/blocks": "^7.0.4",
    "@storybook/jest": "^0.1.0",
    "@storybook/nextjs": "^7.0.4",
    "@storybook/react": "^7.0.24",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/d3": "^7.4.0",
    "@types/jest": "^29.5.2",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.62.0",
    "storybook": "^7.0.4",
    "ts-jest": "^29.1.0"
  }
}
