{
  "name": "collect-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "rm -rf poetry.lock && dotenv -- $HOME/.local/bin/poetry install",
    "lib": "pip install .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
