[tool.poetry]
name = "collect-services"
version = "0.1.0"
description = ""
authors = ["tldrd0117 <tldrd0117@gmail.com>"]
packages = [{include = "collect/services", from="."}]

[tool.poetry.dependencies]
python = "^3.9"
pymongo = "^4.7.2"
python-dotenv = "^1.0.1"
selenium = "^4.21.0"
requests = "^2.32.3"
tenacity = "8.2.3"
python-dateutil = "^2.9.0.post0"
stock-datasources = {path = "../stock-datasources"}
collect-apis = {path = "../collect-apis"}
common-utils = {path = "../common-utils"}
polars = "^1.6.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
